DATABASE=mongodb+srv://neeraj:neeraj@cluster0.akc5omp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=neeraj
Email_from=info@harshaweb.com
smtp_user=apikey
smtp_pass=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